<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>双色球彩票机选模拟</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.container{
				width: 500px;
				height: 300px;
				margin: 50px auto;
				border: 1px solid #999;
			}
			.container h2{
				width: 100%;
				height: 40px;
				margin-top: 30px;
				font-size: 30px;
				line-height: 40px;
				color: #f60;
				text-align: center;
			}
			.container .result{
				width: 400px;
				height: 80px;
				line-height: 80px;
				margin: 40px auto;
			}
			.container .result span{
				float: left;
				width: 15%;
				text-align: right;
			}
			.container .result label{
				float: left;
				height: 38px;
				margin-top: 20px;
				line-height: 38px;
				text-align: center;
				border: 1px solid #999;
			}          
			.container .result #redBall{
				width: 49%;
				color: red;
			}
			.container .result #blueBall{
				width: 20%;
				color: blue;
			}
			.container input{
				width: 60px;
				height: 30px;
				margin-left: 225px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h2>双色球彩票机选功能</h2>
			<div class="result">
				<span>红球：</span><label id="redBall"></label>
				<span>蓝球：</span><label id="blueBall"></label>
			</div>
			<input type="button" id="btnGo" value="开始机选" />
		</div>
		<script type="text/javascript">
			var redBall = document.getElementById("redBall");
			var blueBall = document.getElementById("blueBall");
			var btnGo = document.getElementById("btnGo");
			var red = [];
			var blue = [];
			
			btnGo.onclick = getBallNumber;
			
			function getBallNumber(){
				redBall.innerHTML = "";
				blueBall.innerHTML = "";
				
				for(var i=0; i<32; i++){
					red[i] = i+1;
					if(i<16){
						blue[i] = i+1;
					}
				}
				
				red.sort(function(a,b){
					return Math.random()-0.5;
				});
				blue.sort(function(a,b){
					return Math.random()-0.5;
				});
				
				for(var m=0; m<6; m++){
					
					if(red[m]<10){
						red[m] = "0"+red[m];
					}
					redBall.innerHTML += red[m] + " ";
				}
				
				if(blue[0]<10){
					blue[0] = "0"+blue[0];
				}
				blueBall.innerHTML += blue[0];
				
				console.log(red,blue);
			}
			
		</script>
	</body>
</html>
