<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>使用opacity属性做出来的banner</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			.banner{
				width: 450px;
				height: 300px;
				margin: 30px auto;
				border: 1px solid #999;
			}
			.banner .container{
				position: relative;
				width: 100%;
				height: 100%;
				background: #e5e5e5;
			}
			.banner .container .btn{
				width: 100%;
				height: 100%;
			}
			.banner .container .btn a{
				position: absolute;
				top: 50%;
				width: 30px;
				height: 46px;
				margin-top: -23px;
				font-size: 30px;
				line-height: 40px;
				color: #eee;
				text-align: center;
				background: rgba(50,50,50,.5);
				z-index: 9999;
			}
			.banner .container .btn a:hover{
				background: rgba(50,50,50,.7);
			}
			#bprev{
				left: 10px;
			}
			#bnext{
				right: 10px;
			}
			#imgList{
				width: 100%;
				height: 100%;
			}
			#imgList li{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				transition: 1s;
				opacity: 0;
			}
			#imgList li img{
				width:100%;
				height:100%;
				vertical-align: top;
			}
			#focusList{
				position: absolute;
				left:50%;
				bottom:10px;
				margin-left: -52px;
				z-index: 9999;
			}
			#focusList span{
				float: left;
				width: 16px;
				height: 16px;
				margin: 0 5px;
				border-radius: 50%;
				background: #E5E5E5;
			}
			#focusList span:hover{
				background: #f60;
			}
			#focusList .active{
				background: #f60;
			}
		</style>
	</head>
	<body>
		<div class="banner">
			<div class="container">
				<div class="btn">
					<a id="bprev" href="javascript:;">&lt;</a>
					<a id="bnext" href="javascript:;">&gt;</a>
				</div>
				<ul id="imgList">
					<li>
						<a href="javascript:;">
							<img src="img/1.png" alt="" />
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<img src="img/2.png" alt="" />
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<img src="img/3.png" alt="" />
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<img src="img/4.png" alt="" />
						</a>
					</li>
				</ul>
				<div id="focusList">
					<span class="active"></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var bprev = document.getElementById("bprev");
			var bnext = document.getElementById("bnext");
			var imgList = document.getElementById("imgList").getElementsByTagName("li");
			var focusList = document.getElementById("focusList").getElementsByTagName("span");
			var num = 0;
			
			imgList[num].style.opacity = "1";
			
			bnext.onclick = function(){
				imgList[num].style.opacity = "0";
				num++;
				if(num>=imgList.length){
					num = 0;
				}
				imgList[num].style.opacity = "1";
				setFocus();
			}
			
			bprev.onclick = function(){
				imgList[num].style.opacity = "0";
				num--;
				if(num<0){
					num = imgList.length-1;
				}
				
				imgList[num].style.opacity = "1";
				setFocus();
			}
			
			function setFocus(){
				for(var j=0; j<focusList.length; j++){
					focusList[j].className = "";
				}
				focusList[num].className = "active";
			}
		</script>
	</body>
</html>
