<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>使用position属性做出来的banner(无缝轮播图2)</title>
		<style type="text/css">
			body{
				overflow: hidden;
			}
			*{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			.banner{
				width: 450px;
				height: 330px;
				margin: 10px auto;
			}
			.banner h2{
				width: 100%;
				height: 30px;
				font-size: 20px;
				line-height: 30px;
				color: #f60;
				text-align: center;
			}
			.banner .container{
				position: relative;
				width: 100%;
				height: 300px;
				background: #e5e5e5;
				border: 1px solid #999;
				overflow: hidden;
			}
			.banner .container .btn{
				width: 100%;
				height: 100%;
			}
			.banner .container .btn a{
				position: absolute;
				top: 50%;
				width: 30px;
				height: 46px;
				margin-top: -23px;
				font-size: 30px;
				line-height: 40px;
				color: #eee;
				text-align: center;
				background: rgba(50,50,50,.5);
				z-index: 9999;
			}
			.banner .container .btn a:hover{
				background: rgba(50,50,50,.7);
			}
			#bprev{
				left: 10px;
			}
			#bnext{
				right: 10px;
			}
			#imgList{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			#imgList li{
				position: absolute;
				top: 0;
				left: -450px;
				width: 100%;
				height: 100%;
				transition: 1s;
			}
			#imgList .prevActive{
				left: -450px;
			}
			#imgList .nowActive{
				left: 0;
			}
			#imgList .nextActive{
				left: 450px;
			}
			#imgList li img{
				width:100%;
				height:100%;
				vertical-align: top;
			}
			#focusList{
				position: absolute;
				left:50%;
				bottom:10px;
				margin-left: -52px;
				z-index: 9999;
			}
			#focusList span{
				float: left;
				width: 16px;
				height: 16px;
				margin: 0 5px;
				border-radius: 50%;
				background: #E5E5E5;
			}
			#focusList span:hover{
				background: #f60;
			}
			#focusList .active{
				background: #f60;
			}
		</style>
	</head>
	<body>
		<div class="banner">
			<h2>使用position属性做出来的banner(无缝轮播图2)</h2>
			<div class="container">
				<div class="btn">
					<a id="bprev" href="javascript:;">&lt;</a>
					<a id="bnext" href="javascript:;">&gt;</a>
				</div>
				<ul id="imgList">
					<li class="nowActive">
						<a href="javascript:;">
							<img src="img/1.png" alt="" />
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<img src="img/2.png" alt="" />
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<img src="img/3.png" alt="" />
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<img src="img/4.png" alt="" />
						</a>
					</li>
				</ul>
				<div id="focusList">
					<span class="active"></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var bprev = document.getElementById("bprev");
			var bnext = document.getElementById("bnext");
			var imgUl = document.getElementById("imgList");
			var imgList = imgUl.getElementsByTagName("li");
			var focusList = document.getElementById("focusList").getElementsByTagName("span");
			var num = 0;
			var onOff = true;
			
			//点击后，向上切换
			bprev.onclick = function(){
				if(onOff){
					onOff = !onOff;
				}else{
					return;
				}
				
				if(num==0){
					imgList[imgList.length-1].style.transition = "none";
					imgList[imgList.length-1].className = "nextActive";
				}
				
				setTimeout(function(){
					imgList[num].style.transition = "1s";
					imgList[num].className = "prevActive";
					num--;
					
					if(num<0){
						num = imgList.length-1;
					}
					
					setFocus();
					
					imgList[num].style.transition = "1s";
					imgList[num].className = "nowActive";
				},20);
				setTimeout(function(){
					if(num>=1){
						imgList[num-1].style.transition = "none";
						imgList[num-1].className = "nextActive";
 					}else if(num==0){
						imgList[imgList.length-1].style.transition = "none";
						imgList[imgList.length-1].className = "nextActive";
					}
					onOff = !onOff;
				
				},1000);
			}
			
			//点击后，向下切换
			bnext.onclick = function(){
				if(onOff){
					onOff = !onOff;
				}else{
					return;
				}
				imgList[num].style.transition = "1s";
				imgList[num].className = "nextActive";
				num++;
				
				if(num>=imgList.length){
					num = 0;
				}
				imgList[num].style.transition = "1s";
				imgList[num].className = "nowActive";
				
				setFocus();
				
				setTimeout(function(){
					if(num>=2){
						imgList[num-2].style.transition = "none";
						imgList[num-2].className = "prevActive";
						
					}else if(num==1){
						imgList[imgList.length-1].style.transition = "none";
						imgList[imgList.length-1].className = "prevActive";
					}else if(num==0){
						imgList[imgList.length-2].style.transition = "none";
						imgList[imgList.length-2].className = "prevActive";
					}
					onOff = !onOff;
				},1000);
				
			}
			
			//点击焦点切换到对应图片
			for(var i=0; i<focusList.length; i++){
				focusList[i].index = i;
				focusList[i].onclick = function(){
					//console.log(this.index,imgList[this.index]);
					for(var m=0; m<imgList.length; m++){
						imgList[m].className == ""
						
					}
					num = this.index;
					imgList[num].style.zIndex = '1';
					setTimeout(function(){
						imgList[num].className = 'nowActive';
					},10);   
					setTimeout(function(){
						if(num==0){
							imgList[imgList.length-1].style.transition = "none";
							imgList[imgList.length-1].className = "prevActive";
							imgList[1].style.transition = "none";
							imgList[1].className = "nextActive";
						}else if(num==imgList.length-1){
							imgList[0].style.transition = "none";
							imgList[0].className = "prevActive";
							imgList[num-1].style.transition = "none";
							imgList[num-1].className = "nextActive";
						}else{
							imgList[num+1].style.transition = "none";
							imgList[num+1].className = "prevActive";
							imgList[num-1].style.transition = "none";
							imgList[num-1].className = "nextActive";
						}
						imgList[num].style.zIndex = '0';
					},1000);
					imgList[num].style.transition = "1s";
					setFocus();
				}
			}
			
			//让焦点跟随图片
			function setFocus(){
				for(var j=0; j<focusList.length; j++){
					focusList[j].className = "";
				}
				if(num>=-focusList.length){
					//console.log(num);
					focusList[num].className = "active";
				}
			}
		</script>
	</body>
</html>
